# 2024-02-Spring-Novice-Study

./: README.md  domain.md
김민영/freelec-springboot2-webservice/: .gitignore  build.gradle
김민영/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/: Application.java
김민영/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/config/: WebConfig.java
김민영/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
김민영/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
김민영/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/service/posts/: PostsService.java
김민영/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
김민영/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/web/dto/: PostsListResponseDto.java  PostsSaveRequestDto.java
김민영/freelec-springboot2-webservice/src/main/resources/: application.properties
김민영/freelec-springboot2-webservice/src/main/resources/templates/: index.mustache
김민영/freelec-springboot2-webservice/src/test/java/com/jojoldu/book/springboot/: test.java
김민영/freelec-springboot2-webservice/src/test/java/com/jojoldu/book/springboot/domain/posts/: PostsRepositoryTest.java
김민영/freelec-springboot2-webservice/src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
김민영/freelec-springboot2-webservice/src/test/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDtoTest.java
김민영/freelec-springboot2-webservice/src/test/resources/: application.properties
오현서/freelec-springboot2-webservice/: build.gradle
오현서/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/config/: WebConfig.java
오현서/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java  SecurityConfig.java
오현서/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/domain/: BaseTimeEntity.java
오현서/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
오현서/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
오현서/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/service/posts/: PostsService.java
오현서/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
오현서/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/web/dto/: IndexController.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
오현서/freelec-springboot2-webservice/src/main/resources/: application.properties
오현서/freelec-springboot2-webservice/src/main/resources/static/js/app/: index.js
오현서/freelec-springboot2-webservice/src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
오현서/freelec-springboot2-webservice/src/test/java/com/jojodu/book/freelec_springboot2_webservice/: FreelecSpringboot2WebserviceApplicationTests.java
오현서/freelec-springboot2-webservice/src/test/java/com/jojoldu/book/springboot/domain/posts/: PostsRepositoryTest.java
오현서/freelec-springboot2-webservice/src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
오현서/freelec-springboot2-webservice/src/test/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDtoTest.java
오현서/freelec-springboot2-webservice/src/test/resources/: application.properties
이수연/freelec-springboot2-webservice/: build.gradle
이수연/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/config/: WebConfig.java
이수연/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/config/auth/: LoginUser.java  (+2 more)
이수연/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
이수연/freelec-springboot2-webservice/src/main/resources/: application.properties
이수연/freelec-springboot2-webservice/src/main/resources/templates/: index.mustache
이수연/freelec-springboot2-webservice/src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
이예지/freelec-springboot2-webservice/: .gitignore  build.gradle
이예지/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
이예지/freelec-springboot2-webservice/src/main/resources/: application.properties
이예지/freelec-springboot2-webservice/src/main/resources/templates/: index.mustache
이예지/freelec-springboot2-webservice/src/test/java/com/jojoldu/book/springboot/: HelloControllerTest.java
이예지/freelec-springboot2-webservice/src/test/java/com/jojoldu/book/springboot/dto/: HelloResponseDtoTest.java
이예지/freelec-springboot2-webservice/src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
이주원/freelec-springboot2-webservice/: .gitignore  build.gradle
이주원/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/: Application.java
이주원/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
이주원/freelec-springboot2-webservice/src/main/resources/: application.properties
이주원/freelec-springboot2-webservice/src/main/resources/templates/: index.mustache
이주원/freelec-springboot2-webservice/src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
(+135 files in other folders)
