buildscript {
	// ext: build.gradle에서 사용하는 전역변수를 설정하겠다
	ext {
		springBootVersion = '2.1.7.RELEASE'
	}
	// repositories: 각종 의존성들을 어떤 원격 저장소에서 받을지를 정한다
	repositories {
		mavenCentral()
		jcenter()
	}
	// dependencies: 프로젝트 개발에 필요한 의존성들을 선언
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'java'
	id 'eclipse'
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	// 스프링 부트의 의존성들을 관리해주는 플러그인 - 꼭 추가해야함
}


group = 'com.jojoldu.book'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web' // 웹 관련 의존성 추가
	implementation 'org.projectlombok:lombok'  // 롬복 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // 스프링 부트용 Spring Data JPA 추상화 라이브러리
	implementation 'com.h2database:h2' // 인메모리 관계형 데이터베이스
	implementation 'org.springframework.boot:spring-boot-starter-mustache' // 머스테치 의존성
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // 소셜 기능 구현 시 필요한 의존성
	implementation('org.springframework.session:spring-session-jdbc') // 세션 저장소를 jdbc로
	annotationProcessor 'org.projectlombok:lombok' // 롬복 어노테이션 프로세서
	implementation "org.mariadb.jdbc:maridb-java-client" // MariaDB 드라이버

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('org.springframework.security:spring-security-test')

	runtimeOnly 'com.h2database:h2:1.4.197' // h2 버전 낮추기

}

test {
	useJUnitPlatform() // JUnit 5 사용 설정
}

jar {
	enabled = false
}