spring.application.name=freelec-springboot2-webservice

# ??? ??? ?? ??
spring.jpa.show-sql=true

# ???? ?? ??? MySQL ???? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL

# ? ?? ?? ???
spring.h2.console.enabled=true

# application-oauth.properties ?? ???
spring.profiles.includ=oauth