buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}

group='com.jojoldu.book'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.projectlombok:lombok'  // 롬복 추가
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') // spring data jpa 추상화 라이브러리
    implementation('com.h2database:h2') // 인메모리형 관계형 데이터베이스
    annotationProcessor('org.projectlombok:lombok') // 롬복 어노테이션 프로세서
    testImplementation('org.springframework.boot:spring-boot-starter-test')

}

test {
    useJUnitPlatform()
}